[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=811
Class=LaTeXView
Document=slovarcek.tex

[Frame0_View0,0]
TopLine=0
Cursor=1189

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=811
Class=LaTeXView
Document=odv_vaje.tex

[Frame1_View0,0]
TopLine=199
Cursor=7582

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=811
Class=LaTeXView
Document=vaja12.tex

[Frame2_View0,0]
TopLine=346
Cursor=21695

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=811
Class=LaTeXView
Document=vaja11.tex

[Frame3_View0,0]
TopLine=0
Cursor=47

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=811
Class=LaTeXView
Document=vaja10.tex

[Frame4_View0,0]
TopLine=129
Cursor=6497

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=811
Class=LaTeXView
Document=vaja8.tex

[Frame5_View0,0]
TopLine=265
Cursor=10087

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=811
Class=LaTeXView
Document=vaja6.tex

[Frame6_View0,0]
TopLine=140
Cursor=5462

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=811
Class=LaTeXView
Document=vaja7.tex

[Frame7_View0,0]
TopLine=242
Cursor=8703

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=811
Class=LaTeXView
Document=zahvala.tex

[Frame8_View0,0]
TopLine=0
Cursor=820

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=811
Class=LaTeXView
Document=predgovor.tex

[Frame9_View0,0]
TopLine=0
Cursor=1201

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=811
Class=LaTeXView
Document=vaja9.tex

[Frame10_View0,0]
TopLine=467
Cursor=18678

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=811
Class=LaTeXView
Document=vaja5.tex

[Frame11_View0,0]
TopLine=139
Cursor=6070

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=811
Class=LaTeXView
Document=vaja4.tex

[Frame12_View0,0]
TopLine=135
Cursor=5182

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=811
Class=LaTeXView
Document=vaja3.tex

[Frame13_View0,0]
TopLine=0
Cursor=364

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=811
Class=LaTeXView
Document=vaja2.tex

[Frame14_View0,0]
TopLine=11
Cursor=905

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=811
Class=LaTeXView
Document=vaja1.tex

[Frame15_View0,0]
TopLine=334
Cursor=12215

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=811
Class=BibTeXView
Document=reference.bib

[Frame16_View0,0]
TopLine=0
Cursor=905

[SessionInfo]
FrameCount=17
ActiveFrame=1

